[Desktop Entry]
Name=Bookmark engine
Comment=A data engine to retrieve all bookmark
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_bookmarkengine
X-Plasma-EngineName=bookmarkengine
X-KDE-PluginInfo-Author=Maxime Haselbauer
X-KDE-PluginInfo-Email=maxime.haselbauer@googlemail.com
X-KDE-PluginInfo-Name=org.kde.plasma.bookmarkengine
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Bookmarkengine
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
